from unittest import skip

from .base import FunctionalTest

MAX_WAIT = 10


class ItemValidationTest(FunctionalTest):
    def test_cannot_add_empty_list_items(self):
        # Эдит отправляется на домашнюю страницу и случайно пытается добавить пустой элемент
        # списка. Она нажимает enter в пустом инпутбоксе

        # Домашняя страница обновляется, и там появляется сообщение об ошибке: "элементы списка
        # не могут быть пустыми"

        # Она пробует еще раз с заполненным текстом, и теперь все работает

        # Уже намеренно она решает добавить пустой элемент списка во второй раз

        # Она получает то же предупреждение на странице списка

        # И может исправить это, введя туда какой-нибудь текст
        self.fail('write me!')
